--2021-03-01 11:53:03--  https://raw.githubusercontent.com/qiime2/q2lint/master/q2lint/REF_LICENSE
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1536 (1.5K) [text/plain]
Saving to: ‘REF_LICENSE’

     0K .                                                     100% 22.9M=0s

2021-03-01 11:53:04 (22.9 MB/s) - ‘REF_LICENSE’ saved [1536/1536]

